; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu_sn_STM32]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

lib_deps = 
    https://gitee.com/featherfly/c_commons.git